<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangXeMayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietHDN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="GiaNhap" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDL" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBan" Type="date" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="MaDL" Type="int" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="NgaySX" Type="date" />
    <Property Name="ThongSoKyThuat" Type="nvarchar(max)" />
    <Property Name="SoLo" Type="int" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LoaiTK" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Function Name="getChiTietHoaDonBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="int" Mode="In" />
  </Function>
  <Function Name="GetChiTietHoaDonNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHoaDonBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetHoaDonNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanLyCuaHangXeMayModelStoreContainer">
    <EntitySet Name="ChiTietHDB" EntityType="Self.ChiTietHDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHDN" EntityType="Self.ChiTietHDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaiLy" EntityType="Self.DaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonBan" EntityType="Self.HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>