<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangXeMayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
  </EntityType>
  <EntityType Name="ChiTietHDN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="GiaNhap" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaDL" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="NgaySX" Type="DateTime" Precision="0" />
    <Property Name="HanSD" Type="DateTime" Precision="0" />
    <Property Name="SoLo" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiTK" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHDBs" EntityType="Self.ChiTietHDB" />
    <EntitySet Name="ChiTietHDNs" EntityType="Self.ChiTietHDN" />
    <EntitySet Name="DaiLies" EntityType="Self.DaiLy" />
    <EntitySet Name="HoaDonBans" EntityType="Self.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <FunctionImport Name="getChiTietHoaDonBan" ReturnType="Collection(QuanLyCuaHangXeMayModel.getChiTietHoaDonBan_Result)">
      <Parameter Name="MaHD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetChiTietHoaDonNhap" ReturnType="Collection(QuanLyCuaHangXeMayModel.GetChiTietHoaDonNhap_Result)">
      <Parameter Name="MaHD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetHoaDonBan" ReturnType="Collection(QuanLyCuaHangXeMayModel.GetHoaDonBan_Result)" />
    <FunctionImport Name="GetHoaDonNhap" ReturnType="Collection(QuanLyCuaHangXeMayModel.GetHoaDonNhap_Result)" />
  </EntityContainer>
  <ComplexType Name="getChiTietHoaDonBan_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Int32" Name="GiaBan" Nullable="true" />
    <Property Type="Int32" Name="Thành_tiền" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetChiTietHoaDonNhap_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="MaSP" Nullable="false" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Int32" Name="GiaNhap" Nullable="true" />
    <Property Type="Int32" Name="Thành_tiền" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetHoaDonBan_Result">
    <Property Type="Int32" Name="MaHD" Nullable="false" />
    <Property Type="DateTime" Name="NgayBan" Nullable="true" />
    <Property Type="String" Name="TenKhach" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenNV" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Tổng_tiền" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetHoaDonNhap_Result">
    <Property Type="Int32" Name="MaHD" Nullable="false" />
    <Property Type="DateTime" Name="NgayNhap" Nullable="true" />
    <Property Type="String" Name="TenDL" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Tổng_tiền" Nullable="true" />
  </ComplexType>
</Schema>